-- allium: 3
-- host-lint: phase-synonym and bare-numeral naming-tell detection, and the
-- flag/warn/clean verdict lifecycle that maps matches onto exit codes. The prose
-- equations live in host-grammar.allium.

config {
    max_roman_length: Integer = 4
}

-- One scan run. Starts scanning; settles to exactly one terminal verdict that
-- maps to an exit code: clean (0), advisory (3, warn-tier), blocked (1, flag-tier).
given {
    check: Check
}

-- The boundary that drives host-lint: one commit-hook or CLI invocation.
entity Invocation {
    source: String
}

enum Severity {
    flag
    warn
}

enum NumeralKind {
    arabic
    decimal
    roman
}

entity Line {
    text: String
    source: String
    line_number: Integer
    is_markdown: Boolean
    is_subject: Boolean
    has_phase_synonym_numeral: Boolean
    has_leading_code_label: Boolean
    has_bare_numeral_header: Boolean
    has_internal_code_as_name: Boolean
    has_bare_numeral_label: Boolean
    has_decoration: Boolean
}

entity Match {
    line: Line
    term: String
    severity: Severity
    numeral: Numeral?
}

entity Numeral {
    value: String
    kind: NumeralKind
}

entity Check {
    status: scanning | clean | advisory | blocked
    saw_flag: Boolean
    saw_warn: Boolean
    transitions status {
        scanning -> blocked
        scanning -> advisory
        scanning -> clean
        terminal: clean, advisory, blocked
    }
}

surface LintRun {
    facing invocation: Invocation
    provides:
        ScanStarts(invocation)
        ScanCompletes(invocation)
}

-- Flag-tier rules block the commit (exit 1); each fires on a structural predicate.

rule DetectPhaseSynonym {
    when: line: Line.created
    requires: line.has_phase_synonym_numeral
    ensures: Match.created(line: line, term: "phase-synonym", severity: flag)
}

rule DetectLeadingCodeLabel {
    when: line: Line.created
    requires: line.has_leading_code_label
    ensures: Match.created(line: line, term: "leading-code-label", severity: flag)
}

rule DetectBareNumeralHeader {
    when: line: Line.created
    requires: line.is_markdown and line.has_bare_numeral_header
    ensures: Match.created(line: line, term: "bare-numeral-header", severity: flag)
}

-- Warn-tier (exit 3, advisory). Flag wins: a warn-tier match defers when a
-- stronger flag-tier rule already fired on the line.

-- A bare review/finding code used as a name (e.g. a leading "F1 — …") is warned,
-- not flagged: a single-letter hardware reference designator ("R1 — 10kΩ") fits
-- the same shape, so the call is advisory rather than blocking.
rule DetectInternalCodeAsName {
    when: line: Line.created
    requires: line.has_internal_code_as_name
    ensures: Match.created(line: line, term: "internal-code-as-name", severity: warn)
}

rule DetectBareNumeralLabel {
    when: line: Line.created
    requires: line.has_bare_numeral_label and not line.has_phase_synonym_numeral
    ensures: Match.created(line: line, term: "bare-numeral-label", severity: warn)
}

-- The commit subject (first line of a message) and a gh title are held to the
-- front-door no-decoration bar: a decoration tell (em-dash, arrow, smart quote)
-- there blocks. Off-subject decoration stays the advisory prose warn modelled in
-- host-grammar.allium, so only the subject escalates.
rule FlagSubjectDecoration {
    when: line: Line.created
    requires: line.is_subject and line.has_decoration
    ensures: Match.created(line: line, term: "decoration", severity: flag)
}

-- === Verdict lifecycle: matches drive the exit-code decision ===

rule StartScan {
    when: ScanStarts(invocation)
    ensures: check.status = scanning
}

rule RecordFlag {
    when: match: Match.created
    requires: match.severity = flag
    ensures: check.saw_flag = true
}

rule RecordWarn {
    when: match: Match.created
    requires: match.severity = warn
    ensures: check.saw_warn = true
}

rule VerdictBlocked {
    when: ScanCompletes(invocation)
    requires: check.status = scanning and check.saw_flag
    ensures: check.status = blocked
}

rule VerdictAdvisory {
    when: ScanCompletes(invocation)
    requires: check.status = scanning and not check.saw_flag and check.saw_warn
    ensures: check.status = advisory
}

rule VerdictClean {
    when: ScanCompletes(invocation)
    requires: check.status = scanning and not check.saw_flag and not check.saw_warn
    ensures: check.status = clean
}

-- === Invariants ===

invariant RomanNumeralLength {
    for numeral in Numerals where numeral.kind = roman:
        numeral.value.length <= config.max_roman_length
}

invariant FlagBeatsWarn {
    -- a blocked verdict is never downgraded; flag-tier wins regardless of warns
    for c in Checks where c.saw_flag and c.status != scanning:
        c.status = blocked
}
