-- allium: 3
-- host-lint: phase-synonym and bare-numeral naming-tell detection. The prose
-- equations live in host-grammar.allium; host-lint owns severity and exit codes.

config {
    max_roman_length: Integer = 4
}

enum Severity {
    flag
    warn
}

enum NumeralKind {
    arabic
    decimal
    roman
}

entity Line {
    text: String
    source: String
    line_number: Integer
    is_markdown: Boolean
    has_phase_synonym_numeral: Boolean
    has_leading_code_label: Boolean
    has_bare_numeral_header: Boolean
    has_internal_code_as_name: Boolean
    has_bare_numeral_label: Boolean
}

entity Match {
    line: Line
    term: String
    severity: Severity
    numeral: Numeral?
}

entity Numeral {
    value: String
    kind: NumeralKind
}

-- Flag-tier rules block the commit (exit 1); each fires on a structural predicate.

rule DetectPhaseSynonym {
    when: line: Line.created
    requires: line.has_phase_synonym_numeral
    ensures: Match.created(line: line, term: "phase-synonym", severity: flag)
}

rule DetectLeadingCodeLabel {
    when: line: Line.created
    requires: line.has_leading_code_label
    ensures: Match.created(line: line, term: "leading-code-label", severity: flag)
}

rule DetectBareNumeralHeader {
    when: line: Line.created
    requires: line.is_markdown and line.has_bare_numeral_header
    ensures: Match.created(line: line, term: "bare-numeral-header", severity: flag)
}

rule DetectInternalCodeAsName {
    when: line: Line.created
    requires: line.has_internal_code_as_name
    ensures: Match.created(line: line, term: "internal-code-as-name", severity: flag)
}

-- Warn-tier (exit 3, advisory). Flag wins: bare-numeral label defers when the
-- stronger phase-synonym rule already fired on the line.

rule DetectBareNumeralLabel {
    when: line: Line.created
    requires: line.has_bare_numeral_label and not line.has_phase_synonym_numeral
    ensures: Match.created(line: line, term: "bare-numeral-label", severity: warn)
}

invariant RomanNumeralLength {
    for numeral in Numerals where numeral.kind = roman:
        numeral.value.length <= config.max_roman_length
}
